# sourcerer

./: .gitignore  Dillinger.xaml  InitializeResearchPoint.xaml  Input.xaml  Main.xaml  Markdown.xaml  SemanticScholar.xaml  YouTube.xaml  project.json
.local/: AllDependencies.json  PackageBindingsMetadata.json  PackageCache.json  ProjectSettings.json  Sourcerer.nuget.props  nuget.cache
.local/db/: references.db
Input/: CheckProvided.xaml  Form.xaml  JSON.xaml  Main.xaml
Markdown/: AddResearchPoint.xaml  Main.xaml
src/: Dillinger.xaml  InitializeResearchPoint.xaml  Main.xaml  MediaWiki.xaml  SemanticScholar.xaml  TextRazor.xaml  WriteLog.xaml  YouTube.xaml
src/Input/: CalculateProvided.xaml  Form.xaml  JSON.xaml  Main.xaml
src/Markdown/: Main.xaml
src/Output/: AddResearchPoint.xaml  Link.xaml  Main.xaml
src/Summary/: AddResearchPoint.xaml  Main.xaml
